[tox]
envlist = py36-pytest
; envlist = py36-{pytest, flake8, pylint, bandit}

[travis]
python =
  3.6: py36

[travis:env]
TOX =
  linter: flake8, pylint, bandit
  pytest: pytest

[testenv]
basepython = python3

[testenv:py36-pytest]
deps =
  -rrequirements.txt
  -rtests/requirements.txt
commands = py.test --cov {envsitepackagesdir}/pyvims {posargs}

; [testenv:py36-flake8]
; skip_install = true
; deps =
;     flake8
;     flake8-colors
;     flake8-docstrings
;     flake8-import-order
;     pep8-naming
;     mccabe

; commands = flake8 setup.py tests/ pyvims/

; [flake8]
; application-import-names = flake8
; format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

; [testenv:py36-pylint]
; skip_install = true
; deps = pylint
; commands =
;     pylint pyvims --disable=import-error
;     /bin/bash -c 'pylint setup.py tests/*.py --disable=R0801,import-error'

; [testenv:py36-bandit]
; skip_install = true
; deps = bandit
; commands =
;     bandit -r pyvims
;     bandit -r tests --skip B101